ea4bc82a6ad023ab7ee23ee620429895
::res://::1715721730
icon.svg::CompressedTexture2D::6350515295895067364::1708875124::1708875135::1::::<><>::
Player.tscn::PackedScene::2535986525716586889::1715721730::0::1::::<><>::res://Player.gd<>uid://ctkjtbtv8iako::::res://art/playerGrey_up1.png<>uid://djxycvr6vrtcd::::res://art/playerGrey_up2.png<>uid://dce4x44fs80x1::::res://art/playerGrey_walk1.png<>uid://bjhspgvu7dmfu::::res://art/playerGrey_walk2.png
Player.gd::GDScript::-1::1715721673::0::1::::<>Area2D<>::
Mob.gd::GDScript::-1::1715718298::0::1::::<>RigidBody2D<>::
mob.tscn::PackedScene::6318725942963859364::1715719720::0::1::::<><>::res://Mob.gd<>uid://d3i7ckkq5ghhj::::res://art/enemyFlyingAlt_1.png<>uid://sedsiyxq5m85::::res://art/enemyFlyingAlt_2.png<>uid://odt4j6pht8em::::res://art/enemySwimming_1.png<>uid://d1oyswtnd2vrg::::res://art/enemySwimming_2.png<>uid://0jxdwi1jfk35::::res://art/enemyWalking_1.png<>uid://n4s1cvyol0cj::::res://art/enemyWalking_2.png
Main.gd::GDScript::-1::1715721725::0::1::::<>Node<>::
main.tscn::PackedScene::184387674772582262::1715721730::0::1::::<><>::res://Main.gd<>uid://cwa3q1a6talom::::res://mob.tscn<>uid://bceplewwu81ij::::res://Player.tscn<>uid://dwkl8okej42jv::::res://hud.tscn
HUD.gd::GDScript::-1::1715720846::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::8724787957745792299::1715721730::0::1::::<><>::res://HUD.gd<>uid://cqjgik3sw6geh::::res://fonts/Xolonium-Regular.ttf
::res://art/::1715721930
enemyFlyingAlt_1.png::CompressedTexture2D::9143011751781871395::1698074263::1708875208::1::::<><>::
enemyFlyingAlt_2.png::CompressedTexture2D::1271871450099106944::1698074263::1708875208::1::::<><>::
enemySwimming_1.png::CompressedTexture2D::990042876371196480::1698074263::1708875208::1::::<><>::
enemySwimming_2.png::CompressedTexture2D::9014563811802407940::1698074263::1708875208::1::::<><>::
enemyWalking_1.png::CompressedTexture2D::1774703508018386550::1698074263::1708875208::1::::<><>::
enemyWalking_2.png::CompressedTexture2D::973461397270691369::1698074263::1708875208::1::::<><>::
gameover.wav::AudioStreamWAV::2102082933144794524::1698074263::1708875208::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::2151144335681512397::1698074263::1708875208::1::::<><>::
playerGrey_up1.png::CompressedTexture2D::6127653639941698194::1698074263::1708875208::1::::<><>::
playerGrey_up2.png::CompressedTexture2D::7839904242268453899::1698074263::1708875208::1::::<><>::
playerGrey_walk1.png::CompressedTexture2D::7309700683650687252::1698074263::1708875208::1::::<><>::
playerGrey_walk2.png::CompressedTexture2D::3033690962024777542::1698074263::1708875208::1::::<><>::
svofford.jpg::CompressedTexture2D::6419706225544433475::1715721930::1715721930::1::::<><>::
::res://fonts/::1711885598
FONTLOG.txt::TextFile::-1::1698074263::0::1::::<><>::
LICENSE.txt::TextFile::-1::1698074263::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::5914821423025583807::1698074263::1708875208::1::::<><>::
